<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Lista de Tareas</title>
  </head>
  <body>
    <header id="header" class="container-fluid">
      <div class="row bg-dark text-center">
        <h3 class="col-12 p-2 text-light">Lista de tareas</h3>
      </div>
    </header><!-- /header -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-7">
          <h2 class="text-center">Agregar Tarea</h2>
          <form id="formulario">
            <div class="form-group">
              <label for="">Nombre:</label>
              <input type="text" class="form-control nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="">Tarea:</label>
              <textarea name="" placeholder="Ingrese la tarea" class="form-control tarea"></textarea>
            </div>
            <input type="submit" class="btn bg-success  text-light" value="Agregar">
          </form>
        </div>
        <div class="col-5">
          <h2 class="text-center">Tareas por hacer</h2>
          <div class="listaTarea">
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
  </body>
</html>